<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project wawel -->
<!-- Saved: 2011-08-10, 08:30:50 -->
<!-- Copyright (C) 2011 Dawid Figiel, dawid.figiel@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Dawid Figiel</Author>
  <Email>dawid.figiel@gmail.com</Email>
  <Sources>
    <Source>manage.py</Source>
    <Source>__init__.py</Source>
    <Source>polls/models.py</Source>
    <Source>polls/__init__.py</Source>
    <Source>polls/tests.py</Source>
    <Source>polls/views.py</Source>
    <Source>settings.py</Source>
    <Source>urls.py</Source>
    <Source>polls/admin.py</Source>
    <Source>templates/polls/index.html</Source>
    <Source>templates/polls/detail.html</Source>
    <Source>templates/polls/insert.html</Source>
    <Source>polls/cairoplot.py</Source>
    <Source>polls/series.py</Source>
    <Source>templates/polls/monthreport.html</Source>
    <Source>templates/polls/dayreport.html</Source>
    <Source>templates/polls/all_measures.html</Source>
    <Source>templates/polls/base.html</Source>
    <Source>templates/polls/yearreport.html</Source>
    <Source>templates/polls/temp.html</Source>
    <Source>templates/polls/photos.html</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>