<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project wawel -->
<!-- Saved: 2011-08-12, 01:04:45 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Define default color list</Summary>
    <Description></Description>
    <Created>2011-08-07, 22:04:27</Created>
    <Resource>
      <Filename>polls/series.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Implement colors with filling</Summary>
    <Description></Description>
    <Created>2011-08-07, 22:04:27</Created>
    <Resource>
      <Filename>polls/series.py</Filename>
      <Linenumber>767</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add support to the following strem of data: [ (0.5,5.5) , [(0,4),(6,8)] , (5.5,7) , (7,9)]</Summary>
    <Description></Description>
    <Created>2011-08-07, 22:04:27</Created>
    <Resource>
      <Filename>polls/series.py</Filename>
      <Linenumber>999</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: review BarPlot Code</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>11</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: x_label colision problem on Horizontal Bar Plot</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>12</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: y_label's eat too much space on HBP</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>13</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Remove on next version</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>157</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: allow user passed series_widths</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Remove on next version</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>172</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: In cairoplot 2.0 keep only the Series instances</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:18</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>322</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add the possibility for the user to define multiple functions with different discretization parameters</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>788</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Finish the dict translation</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>807</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Didn't get it...</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>922</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Review BarPlot.render_grid code</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>1156</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Check the old cairoplot, graphs aren't matching</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>1639</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix docstring for vertical_bar_plot</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>2221</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix docstring for horizontal_bar_plot</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>2273</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Fix docstring for horizontal_bar_plot</Summary>
    <Description></Description>
    <Created>2011-08-11, 21:14:19</Created>
    <Resource>
      <Filename>polls/cairoplot.py</Filename>
      <Linenumber>2320</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: take the last value from the separate record!!!!</Summary>
    <Description></Description>
    <Created>2011-08-12, 01:00:51</Created>
    <Resource>
      <Filename>polls/views.py</Filename>
      <Linenumber>19</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: to trzeba przyspieszyc</Summary>
    <Description></Description>
    <Created>2011-08-12, 01:00:51</Created>
    <Resource>
      <Filename>polls/views.py</Filename>
      <Linenumber>58</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: pomiary trzeba podzielic na podstrony</Summary>
    <Description></Description>
    <Created>2011-08-12, 01:00:51</Created>
    <Resource>
      <Filename>polls/views.py</Filename>
      <Linenumber>240</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: keep the last values for each measure in the separate record!!!</Summary>
    <Description></Description>
    <Created>2011-08-12, 01:00:51</Created>
    <Resource>
      <Filename>polls/views.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: validate data</Summary>
    <Description></Description>
    <Created>2011-08-12, 01:00:51</Created>
    <Resource>
      <Filename>polls/views.py</Filename>
      <Linenumber>254</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: store input in logs!</Summary>
    <Description></Description>
    <Created>2011-08-12, 01:00:51</Created>
    <Resource>
      <Filename>polls/views.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
</Tasks>